<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    .section {
      padding: 2rem 0;
    }
    .card--article {
      border-radius: 2em;
      overflow: hidden;
      position: relative;
      z-index: 20;
      background-color: var(--clr-light);
      display: grid;
      grid-template-rows: 20rem auto;
      height: 100%;
    }
    @media (width>40em) {
      .card--article {
        grid-template-columns: 1fr 1fr;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .card-content {
      padding: 1.25em;
      overflow-y: scroll;
    }

    .article-title {
      font-size: 2rem;
    }

    .card-subtitle {
      font-size: 1.25rem;
      font-weight: 600;
    }
  </style>
  <title>Disney Characters</title>
</head>

<body>
  <section class="section section--hero">
    <div class="container" style="max-width: 700px;">
      <article class="card card--article">
      </article>
    </div>
  </section>
  <script>
    const $article = document.querySelector('.card--article');
    const urlString = window.location.href;
    const fetchCharacter = async (id) => {
      const response = await fetch(`https://api.disneyapi.dev/characters/${id}`);
      const data = await response.json();
      console.log(data);
      $article.innerHTML += `
        <div>
          <img src=${data.imageUrl} alt="${data.name}">
        </div>
        <div class="card-content">
          <h2 class="article-title">${data.name}</h2>
          <p><span class="card-subtitle">Films: </span>${data.films.length ? data.films : 'No Data Found'}</p>
          <p><span class="card-subtitle">TV Shows: </span>${data.tvShows.length ? data.tvShows : 'No Data Found'}</p>
        </div>`;
    }
    let paramString = urlString.split('?')[1];
    let queryString = new URLSearchParams(paramString);

    for (let pair of queryString.entries()) {
      fetchCharacter(pair[1]);
    }
  </script>
</body>

</html>